body {
  background-color: #f4f7f6;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
    Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  color: #333;
  margin: 0;
  padding: 20px;
}

.App {
  max-width: 900px;
  margin: 0 auto;
  text-align: center;
}

.App-header {
  background-color: #ffffff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

.App-header h1 {
  color: #2c3e50;
  margin-top: 0;
}

.card {
  background-color: #ffffff;
  padding: 25px;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  margin-bottom: 20px;
}

input[type="file"] {
  margin-bottom: 15px;
}

.button {
  background-color: #3498db;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s;
  margin: 5px;
}

.button:hover:not(:disabled) {
  background-color: #2980b9;
}

.button:disabled {
  background-color: #bdc3c7;
  cursor: not-allowed;
}

.export-button {
  background-color: #27ae60;
  text-decoration: none;
}
.export-button:hover {
  background-color: #229954;
}

.save-button {
  background-color: #e67e22;
}
.save-button:hover {
  background-color: #d35400;
}

.result-container {
  display: flex;
  gap: 20px;
  text-align: left;
}

.preview-area, .form-area {
  flex: 1;
}

.preview-img {
  width: 100%;
  border-radius: 5px;
  border: 1px solid #ddd;
}

.form-validator label {
  display: block;
  margin-top: 15px;
  margin-bottom: 5px;
  font-weight: bold;
}

.form-validator input {
  width: calc(100% - 20px);
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 16px;
}

.form-validator .button {
  margin-top: 20px;
}

.validation-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 15px;
  text-align: left;
  margin-top: 20px;
  margin-bottom: 20px;
}

.form-group {
  display: flex;
  flex-direction: column;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  font-weight: bold;
  margin-bottom: 5px;
  font-size: 14px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 8px;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  box-sizing: border-box; /* Penting agar padding tidak merusak layout */
}

.form-group small {
    font-size: 12px;
    color: #555;
    margin-top: 4px;
}

.textarea-field {
  resize: vertical;
}

.result-item {
  border-bottom: 1px solid #eee;
  padding: 10px 5px;
  list-style-type: none;
  margin-left: 0;
}

.result-item:last-child {
  border-bottom: none;
}

.file-name {
  color: #2c3e50;
}

.error-text {
  color: #e74c3c;
  font-weight: bold;
}

.success-text {
  color: #27ae60;
  font-weight: bold;
}

.detail-list {
  margin-top: 5px;
  padding-left: 20px;
  list-style-type: disc;
}

.detail-item {
  color: #555;
}

.preview-form-container {
  display: flex;
  gap: 20px;
  align-items: flex-start;
  margin-top: 20px;
  flex-wrap: wrap;
}

.preview-column {
  flex: 1;
  max-width: 40%;
}

.form-column {
  flex: 1.5;
}

.preview-img {
  width: 100%;
  height: auto;
  border: 1px solid #ccc;
  border-radius: 5px;
  object-fit: contain;
}

.export-button {
  background-color: #27ae60;
  text-decoration: none;
  display: inline-block;
  margin-top: 10px;
  padding: 10px 15px;
}
.export-button:hover {
  background-color: #219150;
}

/* Gaya untuk input yang memerlukan perhatian khusus */
.input-warning {
  border: 1px solid #ff4d4f; /* Border merah untuk menarik perhatian */
  background-color: #fff1f0;  /* Background merah muda lembut */
}

/* Gaya untuk teks pesan peringatan */
.warning-text {
  color: #d9363e; /* Warna teks merah tua */
  font-weight: bold;
  display: block; /* Pastikan teks muncul di baris baru */
  margin-top: 5px;
  text-align: left; /* Rata kiri agar rapi */
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 20px;
}

thead th {
  background: #eee;
  padding: 8px;
}

tbody td {
  border-top: 1px solid #ccc;
  padding: 8px;
}

.delete-button {
  background: crimson;
  color: white;
  border: none;
  padding: 4px 8px;
  cursor: pointer;
}

.error-text {
  color: crimson;
  font-weight: bold;
  margin-top: 5px;
}

.export-button {
  display: inline-block;
  margin-top: 16px;
  padding: 10px 16px;
  background-color: #4caf50;
  color: white;
  text-decoration: none;
  border-radius: 4px;
  font-weight: bold;
}

.export-button:hover {
  background-color: #45a049;
}

.navbar {
  display: flex;
  gap: 20px;
  justify-content: flex-start;
  padding: 10px 20px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
  margin-bottom: 20px;
}

.nav-link {
  color: #2c3e50;
  font-weight: bold;
  text-decoration: none;
  transition: color 0.2s;
}

.nav-link:hover {
  color: #3498db;
}

